{
  "version": 2,
  "rewrites": [
    { "source": "/health",     "destination": "/api/verify?health=1" },
    { "source": "/cert/:id",   "destination": "/api/verify?cert=:id" },
    { "source": "/",           "destination": "/api/verify" }
  ]
}
